﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<EnterBioReactor>바이오리액터 들어가기</EnterBioReactor>
	<Histolysis>융해</Histolysis>
	<HistolysisDesc>리액터 내부 살아있는 개체를 융해시켜 생체 연료로 환원시킵니다.</HistolysisDesc>
	<CarryToBioReactor>{1_label}를 바이오 리액터에 넣기</CarryToBioReactor>
	<CannotCarryToBioReactor>바이오 리액터로 옮길 수 없습니다.</CannotCarryToBioReactor>
	<RefuelTitle>연료 필터</RefuelTitle>
	<RefuelTab>필터 탭</RefuelTab>
	<CommandCopyBioReactorSettingsLabel>설정 복사</CommandCopyBioReactorSettingsLabel>
	<CommandCopyBioReactorSettingsDesc>바이오리액터의 설정을 클립보드에 복사합니다. 이것을 통해 다른 바이오리액터에 설정을 붙여넣기 할 수 있습니다.</CommandCopyBioReactorSettingsDesc>
	<CommandPasteBioReactorSettingsLabel>설정 붙여넣기</CommandPasteBioReactorSettingsLabel>
	<CommandPasteBioReactorSettingsDesc>클립보드에 있는 바이오리액터의 설정을 복사해 넣습니다.</CommandPasteBioReactorSettingsDesc>
</LanguageData>