﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 4X4 Size -->

  <KnowHistolysisHumanlike.stages.0.label>사람을 산채로 녹였어.</KnowHistolysisHumanlike.stages.0.label>
  <KnowHistolysisHumanlike.stages.0.description>살아있는 사람을 산채로 녹여버렸어. 살아있는 채로 녹았..우웁..</KnowHistolysisHumanlike.stages.0.description>

  <KnowHistolysisHumanlikeCannibal.stages.0.label>역겨워.</KnowHistolysisHumanlikeCannibal.stages.0.label>
  <KnowHistolysisHumanlikeCannibal.stages.0.description>사람이 녹는 모습은 밥맛 떨어져.</KnowHistolysisHumanlikeCannibal.stages.0.description>

  <KnowHistolysisHumanlikePsychopath.stages.0.label>사람이 녹았어.</KnowHistolysisHumanlikePsychopath.stages.0.label>
  <KnowHistolysisHumanlikePsychopath.stages.0.description>태초의 모습으로 돌아가는 것을 생각하면...아름다워.</KnowHistolysisHumanlikePsychopath.stages.0.description>

  <LivingBattery.stages.0.label>생체 배터리가 되었어.</LivingBattery.stages.0.label>
  <LivingBattery.stages.0.description>생체 배터리가 되었었어. 다시 그곳에 들어가고 싶지 않아.</LivingBattery.stages.0.description>


</LanguageData>