[h1]Add Living Battery - BioReactor [/h1]

[h1]Feature[/h1]
- Produces electricity from Living Thing. 
- Use food type as fuel.
- If desired, storage thing can be melted into chemfuel.
- Storage thing are preserved semi-permanently. ( Like crypto casket )

[b]Storable Thing[/b]: Everything that can move
Storable count: 1

Power production = Basic power X Body size multiplier X Race multiplier
- Basic power generation: 1000 / 1200 / 1400 (2X2/3X3/4X4)
- Body size multiplier: X Body size
- Race multiplier: X HumanLike(100%) / NonHumanLike(50%) / NonBioType (0%)

Fuel: Food type ( default - raw food )
[h1]Research Prerequisite: BiofuelRefining[/h1]

[b]How to put into BioReactor.[/b]
1. Direct orders to colonist
2. Command to carry [b]lying down[/b] pawn.

Art: Gloomylynx
Programming, Content: NukaFrog

Animal in preview is [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541721856]Alpha Animal[/url]
NonSteamLink [url=https://github.com/jhjjgu0115/BioReactor/releases]Here[/url]

[h1]2020/02/26[/h1]
1.1 Add Compatibility
Add [fuel settings] copy/paste


[h1]2020/02/28[/h1]
Add Alien Mod Compatibility
Now the body addon of aliens look normal.

[h1]2020/05/18[/h1]
WorkGiver optimization.
